<Properties StartupConfiguration="{885686CE-7F37-456E-9DA8-374C2E987D26}|Default">
  <MonoDevelop.Ide.ItemProperties.lei.Droid AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ViewController.cs" Line="29" Column="38" />
      <File FileName="iOS/MemuViewController.cs" Line="17" Column="16" />
      <File FileName="iOS/map/MyMapViewController.cs" Line="9" Column="59" />
      <File FileName="iOS/web/MyWebController.cs" Line="25" Column="4" />
      <File FileName="iOS/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/MemuViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lei.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0FFAB905-E172-49A8-864C-9D26708276B3" />
</Properties>